worker_processes 1;

events { worker_connections 1024; }


http {

    client_max_body_size 400M;	
    sendfile on;



    upstream docker-frontend {
        server frontend:3000;
    }

	server {
		listen      80;

		location / {
            index  index.html index.htm;
            root   /usr/share/nginx/html;
            try_files $uri $uri/ /index.html;
			proxy_pass http://docker-frontend/;
            proxy_set_header Host $host;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header X-Scheme $scheme;
			proxy_set_header X-Script-Name;
		}

	}
}
